<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="126d6d24b21844bea23f43b026222600" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="LGI.Core.Model.department" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.doctor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.dtproperty" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.MDM_CYC" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BB" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BBLC_CYC" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BCBG" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BDBG" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BG_PDF" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BG_ZLPJ" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BGFF" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BGHJ" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BJW_CS" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BJW_CYC" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BJWTC" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BLK_CS" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_CG_CYC" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_CGBW_TREE" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_CYC" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_CYC_FL" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_DK_CS" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_FSDX" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_ICD10_BM" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_JCXX" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_jcxx_fs" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_JHP" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_JSYZ" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_KNHZ" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_LB_CS" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_LK" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_LKTMSY" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_LOG_YH" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_mq_log" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_PATHCOM_TJYZ" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_QC_RYSJ" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_QCMX" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_QCMX_TEMP" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_QP" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_QP_JGPJ" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_QP_YDY" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SF" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SF_JEZK" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SF_XM" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SF_XMZK" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SQD" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SQD_BBXX" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TBS_BG" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TBS_SY" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TBS_XSGS_COMBO" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TBS_XSGS_LABEL" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TBS_XSGS_LINE" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TBS_XSGS_TEXT" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TJYZ" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TJYZ_YKD" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_TX" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_XBX_TREE" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_XGYJ" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_YH" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_YHZ" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_BGGD" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SC" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SJ_CKB" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SJ_CYC" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SJ_CYCFL" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SJ_GYS" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SJ_KCB" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SJ_SCCJ" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SJ_WL" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SJ_WLZ" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SZ" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_SZQM" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.examrecord" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.TB" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_BCBG_SH" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_BDBG" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_BDBG_bfk" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_BDBG_hb" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_BDBG_HFZ_BDVIEW" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_BGYS" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.v_blk" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_BM_DBM" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_brxx" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_CX" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_DJB" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_DYTX" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_DZP" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_HIS_BLBG" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_HIS_TX" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_JSTJYZ" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_JSTJYZ2" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_LK" Width="1.5" PointX="32.75" PointY="25.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_PATHCOM_TJYZ" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_PDF_TO_APP" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QP" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QP_BQDY" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QP_BQDY_050525" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QP_BQDY_060125" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QP_TJYZ_ID" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QP_YDY" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QP_YDY_BQDY" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QPGZB_JCXX" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QPGZB_QCMX" Width="1.5" PointX="14.75" PointY="35.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QSB_BGYS" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QSB_BQ" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_QSB_SJKS" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.v_sjks" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.v_SJYS" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TBS" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.v_tbs_value" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TBS_XYLTJ" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.v_tbs_yxl" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.v_tbsybb" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_BD" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_BGFF" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_BM" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_FP_XGYJ" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_JCXX" Width="1.5" PointX="40.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_JSYZ" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_JSYZ_BD" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_JSYZ_BD1" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_QCMX" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_QP" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_TBS" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_TJYZ" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_TR" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJ_YSGZL_TJYZ" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJYZ" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.V_TJYZ_BJW" Width="1.5" PointX="40.75" PointY="37.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_LGI_WJZ" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LGI.Core.Model.T_LGI_WJZ_CL" Width="1.5" PointX="19.75" PointY="41.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>